<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9273930b65a84e02a0cead5ba6a2231a" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="DBWorkerModel.Blood" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorkerModel.City" Width="1.5" PointX="2.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorkerModel.DrivingLiense" Width="1.5" PointX="11.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorkerModel.Hobby" Width="1.5" PointX="13.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorkerModel.Person" Width="1.5" PointX="7.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorkerModel.TelephoneCode" Width="1.5" PointX="13.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="DBWorkerModel.FK__Person__BloodId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorkerModel.FK__Person__CityId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorkerModel.FK__Person__DrivingI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorkerModel.FK__Person__HobbyId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorkerModel.FK__Person__Telephon__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>